<div class="container">
    <div class="content">
    <div class="tekst">
    <h1>Growing with our clients</h1>
    <h2 class="toph2">Our core values & principles</h2>
    <p class="topp">Capitalize on low hanging fruit to identify a ballpark value added activity beta test. Override the digital divide with additional from DevOps.</p>
    </div>

    <div class="grid">
        <section class="col1">
            <img src="/images/iconcreative.svg" alt="">
            <h3>Creative ideas</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
            <a href="">Read more</a>
            <img src="/images/arrow.svg" alt="">
        </section>

        <section class="col2">
            <img src="/images/iconbest.svg" alt="">
            <h3>Best Features</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="">Read more</a>
            <img src="/images/arrow.svg" alt="">
        </section>  

        <section class="col3">
            <img src="/images/iconexplore.svg" alt="">
            <h3>Experience</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget accumsan augue Donec aliquam.</p>
            <a href="">Read more</a>
            <img src="/images/arrow.svg" alt="">
        </section>  

        <section class="col4">
            <img src="/images/iconeasy.svg" alt="">
            <h3>Easy Solutions</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="">Read more</a>
            <img src="/images/arrow.svg" alt="">
        </section>
    </div>
</div>
</div>

<style>

    .content{
        max-width: 1200px;
        margin-inline: auto;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        gap: 1rem;
        /*margin-inline: auto;*/
        /*max-width: 1200px;*/

    }

    .container{
        /*background-color: var(--grey-color);*/
        padding: 25px;
        background-color: var(--grey-color);

    }

    .topp{
max-width: 65ch;    }

    h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.475rem ;
    font-weight: 400;
    letter-spacing: 0.145rem; 
    background-color: var(--yellow-color);
    border-radius: 20px;  
    width: 18rem;
  }

  .col1, .col2, .col3, .col4{
    background-color: var(--white-color);
    border-radius: 20px;
    padding: 25px;

  }

  .toph2{
    color: #181818;
font-family: 'Cabin';
font-size: 2.8125rem;
font-style: normal;
font-weight: 700;
line-height: 3.2625rem;

  }

  .tekst{
    margin-bottom: 2rem;
  }

a{
    text-decoration: none;
    color: var(--black-color);
font-family: 'Lato';
font-size: 1.125rem;
font-style: normal;
font-weight: 600;
line-height: 1.8rem;
margin-right: 0.5rem;
}



</style>