<div class="grid_container">
  <section class="col1">
    <h1>Our vision</h1>
    <p>Turn your ideas into reality.</p>
    <p>
      Capitalize on low hanging fruit to identify a ballpark value added
      activity beta test. Override the digital divide with additional from
      DevOps.
    </p>
    <p>
      Bring to the table win-win survival strategies to ensure proactive
      domination. At the end of the day.
    </p>
    <p>
      Capitalize on low hanging fruit to identify a ballpark value added
      activity to beta test override the digital.
    </p>
  </section>
  <section class="col2">
    <img src="/images/ourvision.jpg" alt="" />
  </section>
</div>

<dl>
  <div>
    <dd>1128+</dd>
    <dt>Successful Work</dt>
  </div>
  <div>
    <dd>908+</dd>
    <dt>Team member</dt>
  </div>
  <div>
    <dd>258+</dd>
    <dt>Happy Customers</dt>
  </div>
  <div>
    <dd>564+</dd>
    <dt>Creative Idea</dt>
  </div>
</dl>

<style>
  .grid_container {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr) );
    gap: 2rem;
    padding: 25px;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*align-items: center;*/
    width: 100%;
    /*gap: 1rem;*/
  }

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1rem;
    line-height: 1.475rem;
    font-weight: 400;
    letter-spacing: 0.145rem;
    background-color: var(--green-color);
    color: var(--white-color);
    border-radius: 20px;
    width: 8rem;
  }

  dd {
    font-family: "Cabin";
    font-size: 3.125rem;
    font-style: normal;
    font-weight: 700;
    line-height: 3.625rem;
  }

  dl {
    font-family: "Cabin";
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.305rem;
  }

  body{
    background: var(--white-color);

  }
</style>
